<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form onsubmit="handlelogin(event)">
        <input type="text" id="username" name="username">
        <input type="text" id="password" name="password">
        <input type="submit" value="Submit">
    </form>
</body>
    <script>
        const handlelogin = (e) => {
            e.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value; 
            console.log(username, password)
            fetch("/user/sign-in", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                redirect: 'follow',
                body: JSON.stringify({username: username, password: password})
            }).then(res => {
                if (!res.ok) {
                    return alert('Invalid Username and/or Password.');
                }
                if (res.redirected) {
                    return window.location.href = res.url; 
                }
            }).catch((err) => {
                console.log(err)
            })
        }
    </script>
</html>